{
  "env": {
    "USE_BUILTIN_RIPGREP": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/safe/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "feedbackSurveyRate": 0,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Spiriting away",
      "Feeding Calcifer",
      "Riding the Catbus",
      "Moving the castle",
      "Sweeping the bathhouse",
      "Befriending soot sprites",
      "Delivering by broomstick",
      "Growing Totoro's tree",
      "Wandering the Spirit World",
      "Rising with the wind",
      "Waku waku-ing",
      "Earning Stella stars",
      "Executing Operation Strix",
      "Reading Anya's mind",
      "Maintaining elegance",
      "Forging a new identity",
      "Walking Bond",
      "Studying at Eden Academy",
      "Dodging Yuri",
      "Cooking with Yor"
    ]
  },
  "effortLevel": "xhigh",
  "showClearContextOnPlanAccept": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "verbose": true,
  "skipAutoPermissionPrompt": true,
  "model": "opus"
}
